spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d4u811kn6r0gd8?user=cawilfbmydgupv&password=f99f92b11e950e41fcaba43f8610f4a6f83eb4644d5b23256d6e38017c6ad611&sslmode=require&currentSchema=parkshark
spring.jpa.show-sql=true
logging.file.name = log/parkShark.log
logging.level.root = info



